{
    "name": "UnitySwarmAI.Runtime",
    "rootNamespace": "UnitySwarmAI",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.0.0",
            "define": "UNITY_SWARM_AI_ENTITIES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}