{
    "name": "UnitySwarmAI.Editor",
    "rootNamespace": "UnitySwarmAI.Editor",
    "references": [
        "UnitySwarmAI.Runtime",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Jobs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}